def BFS(adj_list,v):
    visited=[False]*v
    q=[0]
    visited[0]=True
    while q:
        cur=q.pop(0)
        print(cur,end=' ')
        for i in adj_list[cur]:
            if visited[i]!=True:
                q.append(i)
                visited[i]=True
v=int(input())
if v==0:
    print("Graph doesn't exist")
else:
    adj_list=[[] for i in range(v)]
    while True: 
        v1,v2=map(int,input().split())
        if v1!=-1 and v2!=-1:
            adj_list[v1].append(v2)
            adj_list[v2].append(v1)
        else:
            break
print("BFS : ",end='')            
BFS(adj_list,v)
